<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">

<suite name="Suite1">

	<test name="Test01a">
		<classes>
			<class name="com.epam.external.courses.avic.AvicTests" />
			<class name="com.epam.external.courses.avic.AvicTestsHT2" />
		</classes>
	</test> <!-- Test -->

</suite> <!-- Suite -->
